# ecommerce_api

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/ecommerceapi/application/: Application.java
backend/src/test/java/com/ecommerceapi/application/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/shoppinhapi/common/: CommonApplication.java
common/src/main/java/entities/: Role.java  User.java
common/src/main/java/repositories/: RoleRepository.java  UserRepository.java
common/src/main/resources/: application.properties
common/src/test/java/com/shoppinhapi/common/: CommonApplicationTests.java  RoleRepositoryTest.java  UserRepositoryTest.java
web/: pom.xml
web/src/main/java/com/shoppinhapi/web/: WebApplication.java
web/src/main/java/com/shoppinhapi/web/controller/: HomeController.java
web/src/main/resources/: application.properties
web/src/test/java/com/shoppinhapi/web/: WebApplicationTests.java
